<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if page.delay %}
    <meta http-equiv="refresh" content="{{page.delay}}; url={{page.goto}}">
    {% else %}
    <meta http-equiv="refresh" content="0; url={{page.goto}}">
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorturls list…</title>
    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --bg-color: #f0f0f0;
                --text-color: #333;
                --link-color: #bb86fc;
                --border-color: #ccc;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #121212;
                --text-color: #ffffff;
                --link-color: #bb86fc;
                --border-color: #ccc;
            }
        }
        a {
            color: var(--link-color, #bb86fc);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color, #f0f0f0);
            color: var(--text-color, #333);
            text-align: center;
            padding: 50px;
        }
        section {
            max-width: fit-content;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: var(--bg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <section>
        {{ content }}
    </section>
</body>
</html>