<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="{{page.goto}}">
    {% if page.delay %}
    {% else %}
    <meta http-equiv="refresh" content="0; url={{page.goto}}">
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to {{page.goto}}</title>
    <style>
        @media (prefers-color-scheme: light) {
            :root {
                --bg-color: #f0f0f0;
                --text-color: #333;
                --link-color: #bb86fc;
                --border-color: #ccc;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #121212;
                --text-color: #ffffff;
                --link-color: #bb86fc;
                --border-color: #ccc;
            }
        }
        a {
            color: var(--link-color, #bb86fc);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color, #f0f0f0);
            color: var(--text-color, #333);
            text-align: center;
            padding: 50px;
        }
        section {
            max-width: fit-content;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: var(--bg-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <section>
        <h1>Redirecting...</h1>
        <p>Moving to: <a href="{{page.goto}}">{{page.goto}}</a></p>
        {% if page.delay %}
        <progress value="0" max="{{page.delay}}" id="progressBar"></progress>
        <p>This page will redirect in <span id="countdown">{{page.delay}}</span> seconds.</p>
        <button type="button">Cancel</button>
        {% endif %}
    </section>
        {% if page.delay %}
    <script>
        let countdown = document.getElementById("countdown");
        let bar = document.getElementById("progressBar");
        let full = bar.max;
        let delay = {{page.delay}};
        let interval = setInterval(() => {
            delay--;
            countdown.textContent = delay;
            bar.value = full - delay;
            if (delay <= 0) {
                window.location.href = "{{page.goto}}";
                clearInterval(interval);
            }
        }, 1000);
        document.querySelector("button").addEventListener("click", () => {
            clearInterval(interval);
            document.querySelector("section").innerHTML = `
                <h1>Redirect Cancelled</h1>
                <p>You can close this page now or go to
                <a href="{{page.goto}}">{{page.goto}}</a> yourself.
                </p>`;
        });
    </script>
    {% endif %}
</body>
</html>